# KiboEngageMobile

./: .eslintrc  .gitignore  README.md  index.ios.js  package-lock.json  package.json
ReactApp/actions/: AuthActions.js  index.js  sidemenu.js  teamActions.js  types.js
ReactApp/components/: CreateTeam.js  Dashboard.js  ListItem.js  LoginForm.js  Signup.js  TeamList.js  menu.js
ReactApp/components/common/: Input.js  NavDrawer.js  NavDrawerPanel.js
ReactApp/containers/: Router.js  app.js  index.js
ReactApp/reducers/: AuthReducer.js  TeamReducer.js  index.js
ReactApp/screens/: CreateTeam.js  Dashboard.js  LoginForm.js  Signup.js  TeamList.js  first.load.js  listview.js
ReactApp/services/: auth.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kiboengage/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: main.jsbundle
ios/StarterKit/: AppDelegate.m  Info.plist
ios/StarterKit.xcodeproj/: project.pbxproj
ios/StarterKit.xcodeproj/xcshareddata/xcschemes/: StarterKit.xcscheme  StarterKitTests.xcscheme
src/: index.js
src/components/ui/: myEmojiPicker.js
src/constants/: config.js
src/containers/: dashboard.android.js  dashboard.ios.js  dashboard.js  dashboardiOS.js
src/containers/Agents/: Agents.js  EditAgent.js  InviteAgent.js
src/containers/CannedResponses/: Cannedresponse.js  CreateCannedResponse.js  EditCannedResponse.js
src/containers/Chat/: Chat.js  ChatSession.js  ChatSettings.js
src/containers/CompanySettings/: CompanySettings.js
src/containers/CustomerDirectory/: CustomerDetailView.js  Customers.js  SendEmail.js
src/containers/Facebook/: AddFbPage.js  AudioPlayer.js  CustomActions.js  EditFbPage.js  FBPages.js  FbChat.js  FbCustomers.js  FbSettings.js
src/containers/Groups/: CreateGroup.js  EditGroup.js  Groups.js  GroupsMain.js  JoinGroup.js  MyGroups.js
src/containers/Launch/: LaunchView.js
src/containers/MessageChannels/: Channels.js  CreateChannel.js  EditChannel.js
src/containers/MyProfile/: MyProfile.js
src/containers/Notifications/: AddNotification.js  Notifications.js  ResendNotification.js
src/containers/Reports/: Agentwise.js  Channelwise.js  Notificationwise.js  Pagewise.js  Platformwise.js  Reports.js  Teamwise.js
src/containers/SubGroups/: CreateSubGroup.js  EditSubgroup.js  Subgroups.js
src/containers/Teams/: CreateTeam.js  EditTeam.js  JoinTeam.js  MyTeams.js  Teams.js  TeamsMain.js
src/containers/auth/: AuthenticateView.js  ForgotPassword.js
src/containers/auth/Login/: LoginContainer.js  LoginView.js
src/containers/auth/Signup/: SignupContainer.js  SignupView.js
src/containers/ui/Menu/: MenuView.js
src/containers/ui/NavbarMenuButton/: NavbarMenuButtonView.js
src/navigation/: auth.js  index.js  tabs.js
src/redux/: config.js  index.js  types.js
src/redux/Customers/: CustomerActions.js  CustomersReducer.js
src/redux/agents/: AgentReducer.js  agentActions.js
src/redux/auth/: AuthActions.js  AuthReducer.js
src/redux/cannedresponse/: CannedActions.js  CannedReducer.js
src/redux/channel/: ChannelActions.js  ChannelReducer.js
src/redux/chat/: chatActions.js  chatReducer.js
src/redux/companysettings/: companyActions.js  companyReducer.js
src/redux/customer/: CustomerActions.js  CustomerReducer.js
src/redux/facebook/: FbActions.js  FbPageReducer.js
src/redux/group/: GroupActions.js  GroupReducer.js  groupActions.js
src/redux/notification/: NotificationActions.js  NotificationReducer.js
src/redux/reports/: reportActions.js  reportReducer.js
src/redux/sidemenu/: actions.js
src/redux/subgroup/: SubgroupActions.js  SubgroupReducer.js
src/redux/team/: TeamActions.js  TeamReducer.js  teamActions.js
src/redux/user/: actions.js  reducer.js
src/services/: SqliteCalls.js  utils.js
src/theme/: styles.js
